[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "baryon.settings.base"

[isort]
profile=black

[autoflake]
# check=true
remove-all-unused-imports=true
expand-star-imports=true
ignore-init-module-imports=true
in-place=true
