[mypy]
plugins =
    mypy_django_plugin.main
exclude = venv|quarks/repos|baryon/quarks/repos|repos/*
junit_xml = .mypy.xml

[mypy.plugins.django-stubs]
django_settings_module = "baryon.settings.dev"

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[isort]
profile=black

[autoflake]
# check=true
remove-all-unused-imports=true
expand-star-imports=true
ignore-init-module-imports=true
in-place=true
